@import '/vendor/styles/lesshat/lesshat';

.navbar-inner {
  font-size: 16px;
  position: relative;
  z-index: 100;
  background-color: #00a3e3; // layer fill content
  .box-shadow(~"0 3px 3px rgba(0,0,0,.4)"); // drop shadow
  .background-image(~"linear-gradient(bottom, rgba(38,139,179,.65) 0%, rgba(22,97,127,.65) 100%)"); // gradient overlay
  border: none;
}

.navbar .brand {
  text-shadow: 0px;
  color: white;
}

.navbar .nav > li > a {
  text-shadow: 0px;
  color: white;
}
